#spring.datasource.url=jdbc:mysql://localhost:3306/taas-147?serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##logging.level.root= OFF
##spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------------------------------------------------------------------------
# Heroku PostgreSq details:
spring.datasource.url=jdbc:{postgres://qgysaaigtutzwb:45cb5d0a16706e58b8a7e94dad395b4ece293961ff1a13909f3a979e720b79e3@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/dcfsn5cu0l793h
}?sslmode=require
spring.datasource.username={qgysaaigtutzwb}
spring.datasource.password={45cb5d0a16706e58b8a7e94dad395b4ece293961ff1a13909f3a979e720b79e3}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=
server.port=${PORT:8080}
```

